TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-PYYxfBUURr7cBqqsQXh0SAxE
MIDTRANS_CLIENT_KEY=SB-Mid-client-5WbzqPx2xRGE0VN3